# Studently

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kartik/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartik/homework/: ContactUs.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_add_student.xml  ic_assign_homework.xml  ic_attachment.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_block_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_female_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_numbers_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_short_text_24.xml  ic_baseline_sports_24.xml  ic_baseline_subject_24.xml  ic_baseline_title_24.xml  ic_completed_homework.xml  ic_double_check_not_received.xml  ic_double_check_received.xml  ic_double_check_seen.xml  ic_eye.xml  ic_homeworks.xml  ic_missed_homework.xml  ic_pending_homework.xml  ic_peoples.xml  ic_phone.xml  ic_profile.xml  ic_share.xml  roundedrect.xml
app/src/main/res/layouts/activities/anim/: anim_homework.xml  anim_viewer.xml  scrolldown.xml  scrollup.xml
app/src/main/res/layouts/activities/drawable/: gradient_pdf.xml
app/src/main/res/layouts/activities/layout/: activity_add_student.xml  activity_completed_homeworks.xml  activity_completed_view.xml  activity_description.xml  activity_generate_homework.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_missed_homeworks.xml  activity_pending_homeworks.xml  activity_pending_view.xml  activity_profile_s.xml  activity_profile_t.xml  activity_student.xml  activity_submission.xml  activity_teacher.xml  activity_viewers.xml  list_items.xml  recycler_view_row_completed_homework.xml  (+2 more)
app/src/main/res/menu/: teacher_menu.xml
app/src/main/res/menu-v26/: teacher_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_logo_background.xml  strings.xml  themes.xml
(+50 files in other folders)
